// Autogenerated test script
// for COMP1055 2024

load ALUcore.hdl,
output-file ALUcore-or.out,
compare-to ALUcore-or.cmp,
output-list a%B1.8.1 b%B1.8.1 carryIn%B4.1.4 sums%B2.1.3 ands%B2.1.3 xors%B2.1.3 ors%B2.1.2 srs%B2.1.2 nDb%B2.1.2 zeroA%B3.1.3 out%B1.8.1 ;

set a %B00000000,
set b %B00000000,
set carryIn  %B0,
set sums     %B0,
set ands     %B0,
set xors     %B0,
set ors      %B0,
set srs      %B0,
set nDb      %B0,
set zeroA    %B0,
eval,
output;

/* Test OR */

set a %B00000000,
set b %B00000000,
set carryIn  %B0,
set sums     %B0,
set ands     %B0,
set xors     %B0,
set ors      %B1,
set srs      %B0,
set nDb      %B0,
set zeroA    %B0,
eval,
output;

set a %B00000000,
set b %B11111111,
set carryIn  %B0,
set sums     %B0,
set ands     %B0,
set xors     %B0,
set ors      %B1,
set srs      %B0,
set nDb      %B0,
set zeroA    %B0,
eval,
output;

set a %B11111111,
set b %B11111111,
set carryIn  %B0,
set sums     %B0,
set ands     %B0,
set xors     %B0,
set ors      %B1,
set srs      %B0,
set nDb      %B0,
set zeroA    %B0,
eval,
output;

set a %B10101010,
set b %B01010101,
set carryIn  %B0,
set sums     %B0,
set ands     %B0,
set xors     %B0,
set ors      %B1,
set srs      %B0,
set nDb      %B0,
set zeroA    %B0,
eval,
output;

set a %B01101001,
set b %B00111100,
set carryIn  %B0,
set sums     %B0,
set ands     %B0,
set xors     %B0,
set ors      %B1,
set srs      %B0,
set nDb      %B0,
set zeroA    %B0,
eval,
output;

set a %B01000110,
set b %B01001110,
set carryIn  %B0,
set sums     %B0,
set ands     %B0,
set xors     %B0,
set ors      %B1,
set srs      %B0,
set nDb      %B0,
set zeroA    %B0,
eval,
output;

set a %B10000000,
set b %B01111111,
set carryIn  %B0,
set sums     %B0,
set ands     %B0,
set xors     %B0,
set ors      %B1,
set srs      %B0,
set nDb      %B0,
set zeroA    %B0,
eval,
output;

set a %B10000000,
set b %B10000000,
set carryIn  %B0,
set sums     %B0,
set ands     %B0,
set xors     %B0,
set ors      %B1,
set srs      %B0,
set nDb      %B0,
set zeroA    %B0,
eval,
output;

set a %B11111111,
set b %B11111111,
set carryIn  %B0,
set sums     %B0,
set ands     %B0,
set xors     %B0,
set ors      %B0,
set srs      %B0,
set nDb      %B0,
set zeroA    %B0,
eval,
output;

