CHIP Inc8
{
	IN in[8], carryIn;
	OUT out[8], carryOut;

PARTS:	
	HalfAdder(a=in[0],b=carryIn,sum=out[0],carry=carry);
	HalfAdder(a=in[1],b=carry,sum=out[1],carry=carry1);
	HalfAdder(a=in[2],b=carry1,sum=out[2],carry=carry2);
	HalfAdder(a=in[3],b=carry2,sum=out[3],carry=carry3);
	HalfAdder(a=in[4],b=carry3,sum=out[4],carry=carry4);
	HalfAdder(a=in[5],b=carry4,sum=out[5],carry=carry5);
	HalfAdder(a=in[6],b=carry5,sum=out[6],carry=carry6);
	HalfAdder(a=in[7],b=carry6,sum=out[7],carry=carryOut);
	
}