CHIP Mux8
{
	IN a[8], b[8], sel;
	OUT out[8];

PARTS:
Nand(a=sel,b=sel,out=notsel);
And(a=a[0],b=notsel,out=c);
And(a=b[0],b=sel,out=d);
Or(a=c,b=d,out=out[0]);

Nand(a=sel,b=sel,out=notsel1);
And(a=a[1],b=notsel1,out=c1);
And(a=b[1],b=sel,out=d1);
Or(a=c1,b=d1,out=out[1]);

Nand(a=sel,b=sel,out=notsel2);
And(a=a[2],b=notsel2,out=c2);
And(a=b[2],b=sel,out=d2);
Or(a=c2,b=d2,out=out[2]);

Nand(a=sel,b=sel,out=notsel3);
And(a=a[3],b=notsel3,out=c3);
And(a=b[3],b=sel,out=d3);
Or(a=c3,b=d3,out=out[3]);

Nand(a=sel,b=sel,out=notsel4);
And(a=a[4],b=notsel4,out=c4);
And(a=b[4],b=sel,out=d4);
Or(a=c4,b=d4,out=out[4]);

Nand(a=sel,b=sel,out=notsel5);
And(a=a[5],b=notsel5,out=c5);
And(a=b[5],b=sel,out=d5);
Or(a=c5,b=d5,out=out[5]);

Nand(a=sel,b=sel,out=notsel6);
And(a=a[6],b=notsel6,out=c6);
And(a=b[6],b=sel,out=d6);
Or(a=c6,b=d6,out=out[6]);

Nand(a=sel,b=sel,out=notsel7);
And(a=a[7],b=notsel7,out=c7);
And(a=b[7],b=sel,out=d7);
Or(a=c7,b=d7,out=out[7]);
}