
body{
    background-color: #FFF;
 }
 
 .main-component{
    background-color: white;
    padding: 10px;
    margin: 10px;
    font-size: 10px;
    border: 1px solid black;
 }

 #sidebar{
   background-color: white;
   padding: 10px;
   margin: 10px;
   border: 1px solid black;
}
 
 h1{
   font-size: 4rem;
   text-align: center;
   /*text-shadow: 2px 2px 10px black;*/
   display: inline-block;
   width: 90%;
   /* border: 1px solid black; */
 }
 
 .logo{
    width: 8%;
 }
 
 .navbar{
   list-style-type: none;
   display: flex;
 }

 .links{
  margin-bottom: 10px;
 }

 #message,#message-vehicle,#message-owner{
   font-size: 14px;
   margin-bottom: 20px;
   margin-top: 10px;
 }
 #results,#owner-results{
   border: 2px dashed black;
   padding: 10px;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   flex-wrap: wrap;
   gap: 10px;
   margin-bottom: 20px;

 }
 
 .row{
   white-space: pre-line;
   border: 1px solid black;
   padding: 10px;
   font-size: 14px;
   width: 200px;
   box-sizing: border-box;
   background-color: #fff;
 }
 
 li{
    flex: 1;
    list-style: none;
    font-size: 1.2rem;
 }

 #addform{
   display: flex;
   flex-direction: column;
   gap: 17px;
   font-size: 14px;
 }
 
 #container{
   display: grid;
   /*border-top: 20px solid lightgray;
 border-bottom: 20px solid lightgray;*/
 }

 #pform{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 14px;
    /*border-top: 20px solid lightgray;
  border-bottom: 20px solid lightgray;*/
  }
 
 
 h2{
    font-size: 2.5rem;
    text-align: center;
 }
 
 .sidebar-image{
    width: 48%;
 }
 
 footer{
    font-size: 1.2rem;
    padding: 20px;
 }

 #top-row, #bottom-row{
   display: grid;
   grid-template-columns: 1fr 4fr;
   gap: 10px;
 }
 
 #main-or-footer{
   display: block;
 }

 /*Default: large screen*/
@media (min-width: 501px){
   .navbar{
      display: flex;
   }

   #top-row{
     display: grid;
     grid-template-columns: 1fr 4fr;
   }
 
   #bottom-row {
    display: grid;
    grid-template-columns: 1fr;
  }

  footer {
    grid-column: 1 / -1;
  }

  #sidebar-small {
    display: none;
  }
 }
 
 /*Small screen*/
 @media (max-width: 500px){
   .navbar{
      display: flex;
      flex-direction: column;
   }

   #top-row{
     display: flex;
 
   }
 
   #main-content{
     width: 100%;
   }
 
   #bottom-row {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 10px;
  }

  #sidebar {
    display: none;
  }

  #sidebar-small {
    display: block;
  }

  footer {
    padding: 20px;
  }

   #results,#owner-results{
      border: 2px dashed black;
      padding:10px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      flex-wrap: wrap;
      gap: 10px;
   
    }

   .row{
      border: 1px solid black;
      padding:10px;
      font-size: 14px;
      width: 200px;
      box-sizing: border-box;
      background-color: #fff;
    }
 }